-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 23, 2017 at 01:38 AM
-- Server version: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `propertysearch`
--

-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

CREATE TABLE `properties` (
  `property_id` bigint(20) NOT NULL,
  `source_id` varchar(255) DEFAULT NULL,
  `country` int(11) NOT NULL DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `suburb` varchar(255) DEFAULT NULL,
  `state` varchar(6) DEFAULT NULL,
  `postcode` varchar(5) DEFAULT NULL,
  `rooms` float DEFAULT NULL,
  `bathrooms` float DEFAULT NULL,
  `carparks` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `driving_distance_to_cbd` float DEFAULT NULL,
  `driving_duration_to_cbd` float DEFAULT NULL,
  `nearest_station` varchar(255) DEFAULT NULL,
  `nearest_station_place_id` varchar(255) DEFAULT NULL,
  `walking_distance_to_station` float DEFAULT NULL,
  `walking_duration_to_station` float DEFAULT NULL,
  `driving_distance_to_station` float DEFAULT NULL,
  `driving_duration_to_station` float DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `ptype` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `properties`
--

INSERT INTO `properties` (`property_id`, `source_id`, `country`, `address`, `suburb`, `state`, `postcode`, `rooms`, `bathrooms`, `carparks`, `price`, `latitude`, `longitude`, `driving_distance_to_cbd`, `driving_duration_to_cbd`, `nearest_station`, `nearest_station_place_id`, `walking_distance_to_station`, `walking_duration_to_station`, `driving_distance_to_station`, `driving_duration_to_station`, `status`, `ptype`) VALUES
(6839, '2013407055', 1, '4 Moona Street', 'Hornsby', 'NSW', '2077', 4, 2, 1, 1080000, -33.6834, 151.102, 32330, 2287, 'Asquith', 'ChIJ732ezG9YDWsRfjV3iogYKUI', 1300, 1066, 1401, 211, '', 'house'),
(6840, '2013406797', 1, '205 Station Road', 'Woodridge', 'QLD', '4114', 3, 1, 4, 318000, -27.6247, 153.1, 23417, 1372, 'Coopers Plains', 'ChIJ2cEmM0dFkWsRMKwz6lujAh0', 10270, 7623, 10864, 947, '', 'house'),
(6841, '2013397798', 1, '82a Grange Rd', 'Westbourne Park', 'SA', '5041', 3, 1, 4, 405000, -34.9765, 138.599, 7113, 908, 'Unley Park Railway Station', 'ChIJXyuWQrPPsGoR2TVjPI_83Hc', 1378, 1029, 1380, 172, '', 'house'),
(6842, '2013407321', 1, '27 Kookaburra Place', 'West Pennant Hills', 'NSW', '2125', 5, 3, 4, 1680000, -33.7497, 151.019, 29320, 1810, 'Castle Hill Station', 'ChIJ1Yvo0w2hEmsRYE3oZCSVMt4', 3457, 2686, 4703, 585, '', 'house'),
(6843, '2013391103', 1, '1 test', 'Cameron Corner', 'QLD', '4492', 3, 3, 3, 1680000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'invalid coordinates', 'house'),
(6844, '2013394341', 1, '50 Hotham Street', 'East Melbourne', 'VIC', '3002', 7, 4, 2, 1680000, -37.8143, 144.989, 3262, 653, 'Richmond Station', 'ChIJyfALdpNC1moR0PX0CXZWBB0', 1156, 841, 1462, 308, '', 'house'),
(6845, '2013401483', 1, '1 Wallington Road', 'Mosman', 'NSW', '2088', 4, 5, 2, 3300000, -33.817, 151.249, 9046, 1121, 'North Sydney Train Station', 'ChIJf2FsCvOuEmsRRgh-K8gySJQ', 5828, 4616, 5907, 871, '', 'house'),
(6846, '2013391923', 1, '24 Lucinda Avenue', 'Wahroonga', 'NSW', '2076', 6, 5, 4, 4450000, -33.722, 151.111, 25043, 1800, 'Wahroonga Station', 'ChIJC3hkU-unEmsRVcoFkHGHfOE', 1156, 869, 2509, 342, '', 'house'),
(6847, '2013397044', 1, '1 Churchill Road', 'Rose Bay', 'NSW', '2029', 5, 4, 2, 6900000, -33.8662, 151.274, 9116, 1162, 'Bondi Junction', 'ChIJb7j3WPCtEmsRSsvN6o-qTw8', 4577, 3550, 4955, 766, '', 'house'),
(6848, '2013392848', 1, '31 Seven Hills Road', 'Baulkham Hills', 'NSW', '2153', 4, 2, 1, 1440000, -33.7624, 150.989, 30227, 1650, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6849, '2013408539', 1, '11-13 Roylston Street', 'Paddington', 'NSW', '2021', 5, 5, 3, 900000, -33.8813, 151.234, 4793, 668, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6850, '2013401127', 1, '84 Paddington Street', 'Paddington', 'NSW', '2021', 5, 3, 3, 2800000, -33.8855, 151.233, 5250, 726, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6851, '2013406001', 1, '12 Chrystobel Crescent', 'Hawthorn', 'VIC', '3122', 5, 4, 3, 2505000, -37.8186, 145.031, 8886, 1212, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6852, '2013403127', 1, '22 Reading Street', 'Paddington', 'QLD', '4064', 5, 7, 6, 990000, -27.4604, 152.991, 6021, 779, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6853, '2013395071', 1, '49 Bridge Street', 'Lane Cove', 'NSW', '2066', 3, 1, 1, 0, -33.8167, 151.16, 11727, 1065, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6854, '2013399950', 1, '', 'Wahroonga', 'NSW', '2076', 5, 3, 3, 990000, -33.7183, 151.119, 24451, 1750, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6855, '2013395070', 1, '7 Reddish Close', 'Lane Cove', 'NSW', '2066', 3, 2, 2, 990000, -33.8026, 151.148, 13207, 1135, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6856, '2013406714', 1, '2 Heymount Close', 'Toorak', 'VIC', '3142', 4, 5, 3, 0, -37.8402, 145.021, 7811, 1099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6857, '2013394189', 1, '147 Darling Point Road', 'Darling Point', 'NSW', '2027', 10, 6, 5, 0, -33.8684, 151.239, 5372, 738, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6858, '2013402040', 1, '9 Fairfax Road', 'Mosman', 'NSW', '2088', 5, 5, 2, 0, -33.8178, 151.25, 9089, 1113, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6859, '2013391632', 1, '15 Little Street', 'Mosman', 'NSW', '2088', 4, 3, 3, 0, -33.8237, 151.246, 8252, 1000, 'North Sydney Train Station', 'ChIJf2FsCvOuEmsRRgh-K8gySJQ', 5085, 4016, 5114, 751, '', 'house'),
(6860, '2013399137', 1, '530 &amp; 3 Merrylands Road &amp; Sherwo...', 'Merrylands West', 'NSW', '2160', 20, 20, 0, 405000, -33.8323, 150.969, 25973, 2035, NULL, NULL, NULL, NULL, NULL, NULL, 'invalid coordinates', 'house'),
(6861, '2013398250', 1, '44 Nicholson Street', 'Chatswood', 'NSW', '2067', 7, 5, 3, 0, -33.7918, 151.188, 10545, 1013, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6862, '2013396247', 1, '19 Ormadale Rd', 'Yeronga', 'QLD', '4104', 6, 6, 4, 1080000, -27.5098, 153.001, 7273, 818, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6863, '2013404636', 1, '99 Yarrbat Avenue', 'Balwyn', 'VIC', '3103', 0, 0, 0, 2550000, -37.8097, 145.094, 17734, 1533, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6864, '2013400626', 1, '68 Howes Road', 'East Kurrajong', 'NSW', '2758', 5, 2, 2, 1390000, -33.5095, 150.809, 69242, 3914, NULL, NULL, NULL, NULL, NULL, NULL, 'invalid coordinates', 'land'),
(6865, '2013401083', 1, '1-3/8 Deborah Avenue', 'Bentleigh East', 'VIC', '3165', 4, 3, 2, 2550000, -37.923, 145.06, 22617, 1928, NULL, NULL, NULL, NULL, NULL, NULL, 'invalid coordinates', 'land'),
(6866, '2013408342', 1, '101 Valentine Street', 'Ivanhoe', 'VIC', '3079', 2, 1, 0, 1080000, -37.7613, 145.034, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6867, '2013408262', 1, '12 Sullivan Street', 'Bellfield', 'VIC', '3081', 3, 1, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6868, '2013394015', 1, 'Bluewater Lane', 'Trinity Beach', 'QLD', '4879', 0, 0, 0, 395000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6869, '2013393963', 1, 'Bluewater Lane', 'Trinity Beach', 'QLD', '4879', 0, 0, 0, 369000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6870, '2013393962', 1, 'Bluewater Lane', 'Trinity Beach', 'QLD', '4879', 0, 0, 0, 365000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6871, '2013405962', 1, 'Lot 601 Huntingdale Park Estate', 'Berry', 'NSW', '2535', 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6872, '2013399141', 1, 'Lot 30&amp;31/10 Alexander Avenue', 'Campbelltown', 'SA', '5074', 0, 0, 0, 245000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6873, '2013397614', 1, '58a Gunambi Street', 'Wallsend', 'NSW', '2287', 0, 0, 0, 250000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6874, '2013263954', 1, '5-9 Heath Road', 'Kellyville', 'NSW', '2155', 0, 0, 0, 2550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6875, '2013356659', 1, '48 Monash Avenue', 'Great Mackerel Beach', 'NSW', '2108', 1, 0, 0, 325000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6876, '2012018118', 1, '121-123 Old Main Road', 'Anna Bay', 'NSW', '2316', 0, 0, 0, 325000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6877, '2012813244', 1, 'Earl Street', 'Bowral', 'NSW', '2576', 0, 0, 0, 325000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6878, '2013108089', 1, '26 Montfort Close', 'Blairgowrie', 'VIC', '3942', 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6879, '2013286494', 1, 'Lot 2 Cooks Road', 'Urraween', 'QLD', '4655', 0, 0, 0, 175000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6880, '2013349570', 1, '5 View Hill Close', 'Kilsyth', 'VIC', '3137', 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6881, '2012027414', 1, '1864 Kyogle Road', 'Uki', 'NSW', '2484', 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6882, '2013324822', 1, '32 Nullawarra Avenue', 'Concord West', 'NSW', '2138', 0, 0, 0, 910000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6883, '2013321735', 1, '669B Woodburn Road', 'Milton', 'NSW', '2538', 0, 0, 0, 895000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6884, '2013393104', 1, '1/1 King Street', 'Newcastle', 'NSW', '2300', 3, 2, 3, 975000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6885, '2013401388', 1, '50 Old South Head Road', 'Vaucluse', 'NSW', '2030', 8, 4, 6, 975000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6886, '2013406694', 1, '1/20 Glyndon Avenue', 'Brighton', 'VIC', '3186', 3, 4, 3, 975000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6887, '2013407143', 1, '3/12 Carlotta Road', 'Double Bay', 'NSW', '2028', 3, 2, 2, 3500000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6888, '2013395423', 1, '3/5 Gladswood  Gardens', 'Double Bay', 'NSW', '2028', 3, 2, 2, 3500000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6889, '2013394572', 1, '5/1 Riverview Road', 'Avalon Beach', 'NSW', '2107', 3, 2, 3, 2800000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6890, '2013393937', 1, '1, 2 &amp; 3/147 Darling Point Road', 'Darling Point', 'NSW', '2027', 4, 2, 1, 2800000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6891, '2013392512', 1, '3/580 New South Head Road', 'Point Piper', 'NSW', '2027', 3, 4, 2, 1380000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6892, '2013403252', 1, '1/34 Drumalbyn Road', 'Bellevue Hill', 'NSW', '2023', 3, 2, 1, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6893, '2013407346', 1, '8 Darwalla Avenue', 'Currumbin', 'QLD', '4223', 7, 3, 3, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6894, '2013393389', 1, '2/24-26 Golf Avenue', 'Mona Vale', 'NSW', '2103', 3, 3, 3, 1940000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6895, '2013394335', 1, '12a/181-183 Coogee Bay Road', 'Coogee', 'NSW', '2034', 3, 2, 2, 1940000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6896, '2013406417', 1, '4/10 Severn Street', 'Maroubra', 'NSW', '2035', 3, 2, 2, 1775000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6897, '2013405387', 1, '2/28 Arcadia Street', 'Coogee', 'NSW', '2034', 3, 2, 2, 2165000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6898, '2013399478', 1, '6/7-9 Marine Parade', 'Manly', 'NSW', '2095', 2, 1, 1, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6899, '2013403660', 1, '1/20 Drummoyne Avenue', 'Drummoyne', 'NSW', '2047', 3, 2, 3, 1775000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6900, '2013404438', 1, '10/461 Adelaide Street', 'Brisbane City', 'QLD', '4000', 4, 3, 3, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6901, '2013394338', 1, '', 'Cronulla', 'NSW', '2230', 3, 2, 1, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6902, '2013397086', 1, '5402/35 Queensbridge Street', 'Southbank', 'VIC', '3006', 3, 2, 1, 2450000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6903, '2013391026', 1, '3/2 Kings Lane', 'Darlinghurst', 'NSW', '2010', 3, 2, 2, 2700000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6904, '2013403544', 1, '2/234 Domain Road', 'South Yarra', 'VIC', '3141', 4, 2, 1, 1440000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6905, '2013405926', 1, '1/5 Kinnoul Avenue', 'Caulfield North', 'VIC', '3161', 3, 2, 2, 1440000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6906, '2013394210', 1, '1501/221 Ben Boyd Road', 'Cremorne', 'NSW', '2090', 3, 2, 2, 1440000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6907, '2013396436', 1, '1/19 Churchill Crescent', 'Cammeray', 'NSW', '2062', 3, 2, 1, 805000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6908, '2013408669', 1, '28/11 Amherst Street', 'Cammeray', 'NSW', '2062', 3, 2, 2, 990000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6909, '2013392041', 1, '20/1 Waruda Street', 'Kirribilli', 'NSW', '2061', 2, 2, 0, 550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6910, '2013397097', 1, '201/1-9 Marian Street', 'Redfern', 'NSW', '2016', 3, 2, 1, 1800000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6911, '2013405936', 1, '5002/93 Liverpool Street', 'Sydney', 'NSW', '2000', 2, 2, 1, 1780000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6912, '2013405732', 1, '5 York Street', 'Sydney', 'NSW', '2000', 2, 2, 1, 1750000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6913, '2013409138', 1, '2/38 Yarranabbe Road', 'Darling Point', 'NSW', '2027', 3, 2, 3, 6700000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6914, '2013409810', 1, '4/11 Kenneth Street', 'Tamarama', 'NSW', '2026', 3, 2, 2, 3700000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6915, '2013409181', 1, '512/6 Cowper Wharf Roadway', 'Woolloomooloo', 'NSW', '2011', 3, 3, 2, 1310000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6916, '2013412077', 1, '9 Austin  Street', 'Adelaide', 'SA', '5000', 4, 4, 3, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6917, '2013410698', 1, '352  Clovelly Road', 'Clovelly', 'NSW', '2031', 3, 3, 2, 3500000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6918, '2013410736', 1, '62-64 Cross Street', 'Fairfield', 'NSW', '2165', 0, 0, 0, 3500000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6919, '2013411557', 1, '1615/555-557 St Kilda Road', 'Melbourne 3004', 'VIC', '3004', 3, 2, 3, 2165000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6920, '2013403825', 1, '', 'Mittagong', 'NSW', '2575', 4, 0, 0, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6921, '2013409498', 1, '', 'Albion Park', 'NSW', '2527', 11, 0, 0, 3950000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6922, '2013395780', 1, '', 'Robertson', 'NSW', '2577', 3, 2, 2, 3500000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6923, '2013409392', 1, '', 'Canyonleigh', 'NSW', '2577', 4, 1, 0, 2600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6924, '2013404356', 1, '73 Phil Tunks Road', 'Dooralong', 'NSW', '2259', 4, 3, 5, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6925, '2013403255', 1, '325 Mount Royal Road', 'Singleton', 'NSW', '2330', 5, 2, 5, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6926, '2013411253', 1, '350 Wanganderry Road', 'High Range', 'NSW', '2575', 4, 2, 0, 1650000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6927, '2013405644', 1, 'Lot 2 / 438 Terrigal Drive', 'Terrigal', 'NSW', '2260', 5, 4, 6, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6928, '2013411304', 1, '99 Quarter Sessions road', 'Tongarra', 'NSW', '2527', 3, 2, 9, 1550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6929, '2013412345', 1, '554 Utchee Creek Road', 'Mena Creek', 'QLD', '4871', 4, 2, 2, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6930, '2013406221', 1, 'Corner Hannaford and MacFarlane ...', 'Coomunga', 'SA', '5607', 0, 0, 0, 2040000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6931, '2013398461', 1, '208 Nyes Gate Road', 'Millthorpe', 'NSW', '2798', 4, 3, 4, 535000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6932, '2013411967', 1, '23 Jakes Way', 'Worongary', 'QLD', '4213', 5, 5, 4, 1080000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6933, '2013404034', 1, '2071 Wombeyan Caves Road', 'High Range', 'NSW', '2575', 3, 1, 3, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6934, '2013397856', 1, '', 'Congewai', 'NSW', '2325', 4, 2, 2, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6935, '2013398368', 1, '724 Caoura Road', 'Tallong', 'NSW', '2579', 3, 2, 2, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6936, '2013399187', 1, '328 Talga Road', 'Lovedale', 'NSW', '2325', 4, 2, 0, 895000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6937, '2013407724', 1, 'Kelly Dwyers Road', 'Rosevale', 'QLD', '4340', 0, 0, 0, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6938, '2013406792', 1, '97 Garth Road', 'Woodend', 'VIC', '3442', 4, 1, 0, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6939, '2013411374', 1, '397 Milbrodale Road', 'Broke', 'NSW', '2330', 4, 3, 0, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'rural'),
(6940, '2013397488', 1, 'G01/638 Malvern Road', 'Prahran', 'VIC', '3181', 3, 3, 3, 900000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'new-devlopments'),
(6941, '2011186592', 1, '236/19B Kitchener Drive', 'Darwin', 'NT', '0800', 2, 2, 2, 739000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6942, '2012830554', 1, '11/3 Harvey Street', 'Darwin', 'NT', '0800', 4, 2, 2, 580000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6943, '2013325343', 1, '26/3 Cardona Court', 'Darwin', 'NT', '0800', 2, 2, 4, 455000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6944, '2013043685', 1, '709/43B Knuckey Street', 'Darwin', 'NT', '0800', 1, 1, 1, 340000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6945, '2013384194', 1, '4/15 Packard Street', 'Larrakeyah', 'NT', '0820', 3, 2, 2, 795000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6946, '2013319172', 1, '3/43 Duke Street', 'Stuart Park', 'NT', '0820', 3, 2, 2, 599000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6947, '2013209849', 1, '5 Mary Street', 'Stuart Park', 'NT', '0820', 5, 3, 5, 849000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6948, '2013395868', 1, '5/22 Tipperary Court', 'Stuart Park', 'NT', '0820', 3, 2, 2, 585000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6949, '2013410467', 1, '7 Graham Street', 'Stuart Park', 'NT', '0820', 3, 2, 2, 720000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6950, '2013121530', 1, '1/2 Annear Court', 'Stuart Park', 'NT', '0820', 3, 2, 2, 629000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6951, '2013028220', 1, '3/15 Queen Street', 'Stuart Park', 'NT', '0820', 3, 2, 2, 545000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6952, '2013343871', 1, '60 Cullen Bay Crescent', 'Larrakeyah', 'NT', '0820', 5, 3, 2, 1890000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6953, '2013292090', 1, '5 Strangman Court', 'Larrakeyah', 'NT', '0820', 4, 3, 3, 145000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6954, '2011287772', 1, '69 Cullen Bay Crescent', 'Larrakeyah', 'NT', '0820', 4, 4, 5, 1460000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6955, '2013006356', 1, '3/6 Schultze Street', 'Larrakeyah', 'NT', '0820', 4, 2, 2, 1290000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6956, '2013134001', 1, '6/9 Annear Court', 'Stuart Park', 'NT', '0820', 3, 3, 3, 1170000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6957, '2011717426', 1, '18 Ruddick Circuit', 'Stuart Park', 'NT', '0820', 4, 3, 2, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6958, '2012971415', 1, '3/12 Barossa Street', 'Larrakeyah', 'NT', '0820', 3, 3, 2, 850000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6959, '2011465364', 1, '3/36 Armidale Street', 'Stuart Park', 'NT', '0820', 3, 2, 2, 849000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6960, '2011134705', 1, 'The Precinct On Harvey', 'Darwin', 'NT', '0800', 0, 0, 0, 1460000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(6961, '2012307440', 1, 'Section 80 Talc Head', 'Cox Peninsula', 'NT', '0822', 0, 0, 0, 1460000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6962, '2012801457', 1, '2 Houston Street', 'Larrakeyah', 'NT', '0820', 0, 0, 0, 1300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6963, '2012933106', 1, '11A &amp; 11B Gardens Hill Crescent', 'The Gardens', 'NT', '0820', 0, 0, 0, 1300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6964, '2012796013', 1, '59 Ruddick Circuit', 'Stuart Park', 'NT', '0820', 0, 0, 0, 499000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6965, '2012079597', 1, '26 Ruddick Cct', 'Stuart Park', 'NT', '0820', 0, 0, 0, 480000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6966, '2013028714', 1, '35 Ruddick Circuit', 'Stuart Park', 'NT', '0820', 0, 0, 0, 475000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6967, '2010330188', 1, 'Lot 18 Hundred Of Bray', 'Cox Peninsula', 'NT', '0822', 0, 0, 0, 250000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6968, '2012967385', 1, '70/50 Marina Boulevard', 'Larrakeyah', 'NT', '0820', 0, 0, 0, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6969, '2012151408', 1, 'E8/50 Marina Boulevard', 'Larrakeyah', 'NT', '0820', 0, 0, 0, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6970, '2011170686', 1, 'Lot A &amp; B Hundred of Bray', 'Cox Peninsula', 'NT', '0822', 0, 0, 0, 3000000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6971, '2012879239', 1, '62 Ruddick Circuit', 'Stuart Park', 'NT', '0820', 0, 0, 0, 450000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6972, '2013381856', 1, '129/19B Kitchener Drive', 'Darwin', 'NT', '0800', 3, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6973, '2013363378', 1, 'P01/16 Harvey Street', 'Darwin', 'NT', '0800', 2, 2, 2, 530000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6974, '2013360783', 1, '19/14 Dashwood Place', 'Darwin', 'NT', '0800', 3, 2, 2, 450000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6975, '2013353139', 1, '36/93 Smith Street', 'Darwin', 'NT', '0800', 2, 2, 1, 449000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6976, '2013392523', 1, '362/19 Kitchener Drive', 'Darwin', 'NT', '0800', 3, 2, 2, 850000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6977, '2011898274', 1, '1802/43B Knuckey Street', 'Darwin', 'NT', '0800', 1, 1, 1, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6978, '2013396847', 1, '46/21 CAVENAGH', 'Darwin', 'NT', '0800', 1, 1, 0, 205000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6979, '2013406405', 1, '35/9 Carey Street', 'Darwin', 'NT', '0800', 3, 2, 2, 410000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6980, '2012714607', 1, '6607/7 Anchorage Court', 'Darwin', 'NT', '0800', 1, 1, 1, 540000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6981, '2012738605', 1, '316/19 Kitchener Drive', 'Darwin', 'NT', '0800', 1, 1, 2, 490000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6982, '2012974208', 1, '8/1 Mauna Loa Street', 'Darwin', 'NT', '0800', 3, 2, 2, 479000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6983, '2013218481', 1, '29/144 Smith Street', 'Darwin', 'NT', '0800', 2, 2, 2, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6984, '2012837729', 1, '1304/16 Harvey Street', 'Darwin', 'NT', '0800', 1, 1, 1, 439000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6985, '2013202511', 1, '14/5 Cardona Court', 'Darwin', 'NT', '0800', 2, 2, 2, 425000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6986, '2012096843', 1, '505/5 Gardiner Street', 'Darwin', 'NT', '0800', 1, 1, 1, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6987, '2012238478', 1, '39/93 Smith Street', 'Darwin', 'NT', '0800', 2, 2, 1, 400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6988, '2012096840', 1, '313/5 Gardiner Street - ZEST', 'Darwin', 'NT', '0800', 1, 1, 1, 360000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6989, '2012096839', 1, '510/5 Gardiner Street', 'Darwin', 'NT', '0800', 1, 1, 1, 360000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6990, '2012304546', 1, '802/43B Knuckey Street', 'Darwin', 'NT', '0800', 1, 1, 1, 348000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6991, '2012309643', 1, '322/8A Gardiner Street', 'Darwin', 'NT', '0800', 4, 4, 3, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(6992, '2013004225', 1, '15 Talc Head Road', 'Cox Peninsula', 'NT', '0822', 2, 1, 0, 125000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6993, '2011931388', 1, 'Lot 15 Silver Sands', 'Cox Peninsula', 'NT', '0822', 1, 1, 0, 380000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6994, '2012226411', 1, 'Section 82 Gee Road', 'Bynoe Harbour', 'NT', '0822', 0, 0, 0, 215000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6995, '2012410518', 1, '31 Margaret Street', 'Stuart Park', 'NT', '0820', 2, 2, 3, 550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6996, '2012421910', 1, '31 Margaret Street', 'Stuart Park', 'NT', '0820', 2, 2, 3, 550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6997, '2013411680', 1, '4/252 Barrow Hill Rd', 'Habana', 'QLD', '4740', 5, 3, 11, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6998, '2013409516', 1, '7 Ottawa Road', 'Toorak', 'VIC', '3142', 3, 3, 6, 1175000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(6999, '2013412346', 1, '5A Norfolk Road', 'Longueville', 'NSW', '2066', 6, 6, 4, 5400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7000, '2013403020', 1, '10 Manning Road', 'Malvern East', 'VIC', '3145', 5, 4, 4, 1265000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7001, '2013403328', 1, '10 Manning Road', 'Malvern East', 'VIC', '3145', 5, 4, 4, 1265000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7002, '2013409412', 1, '7 Carlton Street', 'Mckinnon', 'VIC', '3204', 4, 1, 6, 1380000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7003, '2013410669', 1, '14 Hunter Street', 'Richmond', 'VIC', '3121', 3, 1, 1, 1310000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7004, '2013411432', 1, '30 Seaview Way', 'Long Beach', 'NSW', '2536', 0, 0, 0, 395000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7005, '2013404310', 1, '14 Bald Circuit', 'Alawa', 'NT', '0810', 3, 1, 3, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7006, '2013409749', 1, '8  Halls Street', 'Alawa', 'NT', '0810', 3, 1, 2, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7007, '2013279911', 1, '', 'Alawa', 'NT', '0810', 4, 3, 4, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7008, '2012219097', 1, '105 Alawa Crescent', 'Alawa', 'NT', '0810', 3, 2, 2, 610000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7009, '2013338142', 1, '16 Henry Ellis St', 'Alawa', 'NT', '0810', 3, 2, 5, 575000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7010, '2013012015', 1, '34 Lakeside Drive', 'Alawa', 'NT', '0810', 3, 2, 3, 499000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7011, '2013402916', 1, '27 Carpentier Crescent', 'Wagaman', 'NT', '0810', 3, 1, 4, 585000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7012, '2013391570', 1, '20 Greenwood Crescent', 'Moil', 'NT', '0810', 5, 2, 3, 570000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7013, '2013374705', 1, '18 Borella Circuit', 'Jingili', 'NT', '0810', 4, 2, 2, 600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7014, '2013332759', 1, '4 Mayhew Crescent', 'Jingili', 'NT', '0810', 3, 1, 2, 495000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7015, '2013411666', 1, '301 Trower Road', 'Nakara', 'NT', '0810', 4, 2, 2, 430000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7016, '2013058544', 1, '36 Carstens Crescent', 'Wagaman', 'NT', '0810', 3, 1, 2, 498000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7017, '2013171406', 1, '49A Freshwater Road', 'Jingili', 'NT', '0810', 7, 6, 14, 310000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7018, '2013397704', 1, '78 Nightcliff Road', 'Rapid Creek', 'NT', '0810', 6, 5, 6, 1065000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7019, '2012928948', 1, '39 Sergison Circuit', 'Rapid Creek', 'NT', '0810', 3, 1, 1, 950000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7020, '2013067450', 1, '12 Gulnare Street', 'Millner', 'NT', '0810', 5, 4, 4, 750000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7021, '2013377155', 1, '5 Valder Crescent', 'Rapid Creek', 'NT', '0810', 4, 2, 2, 695000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7022, '2012687784', 1, '3 Moil Crescent', 'Moil', 'NT', '0810', 3, 2, 3, 659000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7023, '2013348750', 1, '36 Thornton Crescent', 'Moil', 'NT', '0810', 3, 2, 4, 600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7024, '2013327008', 1, '12 Wackett Street', 'Jingili', 'NT', '0810', 4, 2, 2, 650000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7025, '2013327877', 1, '8/401 Trower Road', 'Brinkin', 'NT', '0810', 2, 1, 1, 355000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7026, '2013292839', 1, '1/36 Sergison Circuit', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 279000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7027, '2013299227', 1, '19/89 Aralia St', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 295000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7028, '2012827202', 1, '43/336 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 3, 2, 2, 545000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7029, '2011835735', 1, '8/288 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 3, 2, 1, 539000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7030, '2012615744', 1, '10/304 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 449000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7031, '2011961123', 1, '31/336 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 2, 2, 1, 427000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7032, '2013059706', 1, '4/22 Sergison Circuit', 'Rapid Creek', 'NT', '0810', 2, 2, 2, 430000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7033, '2013242818', 1, '5/302 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 420000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7034, '2012564495', 1, '1/15 Airlie Circuit', 'Brinkin', 'NT', '0810', 2, 1, 1, 410000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7035, '2013365986', 1, '15/288 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 3, 2, 2, 410000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7036, '2012623396', 1, '34/48 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 1, 400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7037, '2012934388', 1, '6/322 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 2, 2, 1, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7038, '2011925914', 1, '7/71 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 1, 390000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7039, '2011983009', 1, '10/165 McMillans Road', 'Millner', 'NT', '0810', 2, 1, 1, 374000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7040, '2012701755', 1, '12/95 Aralia Street', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 370000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7041, '2012845174', 1, '9/95 Aralia Street', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 355000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7042, '2011567660', 1, '11/6 Dowdy Street', 'Millner', 'NT', '0810', 2, 1, 1, 350000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7043, '2013336861', 1, '46 Marrakai Street', 'Tiwi', 'NT', '0810', 3, 2, 2, 542000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7044, '2012929021', 1, '168 Tiwi Gardens', 'Tiwi', 'NT', '0810', 3, 2, 2, 450000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7045, '2013094381', 1, '2 Antonios Court', 'Tiwi', 'NT', '0810', 4, 2, 6, 1275000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7046, '2012860899', 1, '11 Makryllos Circuit', 'Tiwi', 'NT', '0810', 4, 2, 4, 975000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7047, '2013255516', 1, '28 Griffe Street', 'Nakara', 'NT', '0810', 4, 2, 4, 630000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7048, '2013254430', 1, '10 Erldunda Street', 'Tiwi', 'NT', '0810', 4, 2, 3, 599000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7049, '2013315412', 1, '37 Cahill Crescent', 'Nakara', 'NT', '0810', 3, 1, 2, 570000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7050, '2013317585', 1, '49 Glencoe Crescent', 'Tiwi', 'NT', '0810', 3, 1, 4, 570000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7051, '2013382199', 1, '8 Witherden Street', 'Nakara', 'NT', '0810', 3, 2, 3, 570000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7052, '2013059469', 1, '91 Tiwi Gardens', 'Tiwi', 'NT', '0810', 2, 1, 3, 450000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7053, '2013048729', 1, '15/13 Airlie Circuit', 'Brinkin', 'NT', '0810', 2, 1, 2, 398000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7054, '2012762128', 1, '3/17 Undoolya Street', 'Tiwi', 'NT', '0810', 2, 1, 1, 397000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7055, '2013222026', 1, '17/25 Bradshaw Terrace', 'Nakara', 'NT', '0810', 2, 1, 1, 270000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7056, '2010883138', 1, '1 Gumimba Crescent', 'Lyons', 'NT', '0810', 4, 2, 4, 930000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7057, '2013390658', 1, '44 Daldawa Terrace', 'Lyons', 'NT', '0810', 4, 3, 2, 885000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7058, '2012806378', 1, '10 Galmarrma Ct', 'Lyons', 'NT', '0810', 4, 2, 2, 730000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7059, '2012522811', 1, '49 Allwright Street', 'Wanguri', 'NT', '0810', 3, 1, 3, 660000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7060, '2013294391', 1, '30 Strele Crescent', 'Wanguri', 'NT', '0810', 4, 2, 4, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7061, '2012768665', 1, '', 'Lyons', 'NT', '0810', 3, 2, 2, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7062, '2013264221', 1, '125 Lee Point Road', 'Wagaman', 'NT', '0810', 6, 2, 2, 619000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7063, '2013187368', 1, '3 Harmanis Street', 'Wanguri', 'NT', '0810', 4, 2, 2, 605000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7064, '2013089635', 1, '205 Lee Point Road', 'Wanguri', 'NT', '0810', 5, 3, 4, 135000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7065, '2013395295', 1, '17/7 Gsell Street', 'Wanguri', 'NT', '0810', 2, 2, 2, 415000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7066, '2012836408', 1, '4/41 Carstens Crescent', 'Wagaman', 'NT', '0810', 2, 1, 1, 275000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7067, '2013286404', 1, '2/6 Musgrave Crescent', 'Coconut Grove', 'NT', '0810', 3, 1, 2, 127000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7068, '2013362574', 1, '9 Radford Court', 'Coconut Grove', 'NT', '0810', 3, 1, 2, 690000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7069, '2013076954', 1, '6 Orchard Road', 'Coconut Grove', 'NT', '0810', 4, 2, 2, 1550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7070, '2013152792', 1, '9 Orchard Road', 'Coconut Grove', 'NT', '0810', 4, 2, 2, 1150000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7071, '2013351161', 1, '10 Ostermann Street', 'Coconut Grove', 'NT', '0810', 4, 2, 3, 662000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7072, '2012658530', 1, '5 Mihailou Court', 'Coconut Grove', 'NT', '0810', 4, 2, 2, 598000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7073, '2013279631', 1, '14  Radford Court', 'Coconut Grove', 'NT', '0810', 4, 4, 3, 590000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7074, '2013167033', 1, '30 Ostermann Street', 'Coconut Grove', 'NT', '0810', 3, 2, 2, 685000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7075, '2013242004', 1, '49 Nation Crescent', 'Coconut Grove', 'NT', '0810', 3, 2, 1, 478000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7076, '2013058809', 1, '4/33 Easther Crescent', 'Coconut Grove', 'NT', '0810', 3, 2, 2, 465000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7077, '2013253685', 1, '7/34 Sovereign Circuit', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 420000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7078, '2013397921', 1, '2/12 Martin Crescent', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 398000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7079, '2013239709', 1, '9/2 Easther Crescent', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 335000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7080, '2013364965', 1, '6/17 Sovereign Circuit', 'Coconut Grove', 'NT', '0810', 2, 1, 1, 400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7081, '2013368466', 1, '22 Tudawali St', 'Ludmilla', 'NT', '0820', 4, 2, 4, 754000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7082, '2013364877', 1, '12 Pandanus Street', 'Nightcliff', 'NT', '0810', 4, 2, 5, 695000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7083, '2013256502', 1, '11 Hickey Court', 'Cullen Bay', 'NT', '0820', 4, 4, 2, 695000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7084, '2013210139', 1, '16 Cullen Bay Crescent', 'Cullen Bay', 'NT', '0820', 5, 3, 3, 695000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7085, '2013226175', 1, '2/27 Paspaley  Place', 'Cullen Bay', 'NT', '0820', 4, 3, 2, 1200000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7086, '2013247119', 1, '13 Gilbert Street', 'Ludmilla', 'NT', '0820', 12, 9, 9, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7087, '2011191939', 1, '17 Paspaley Place', 'Cullen Bay', 'NT', '0820', 0, 0, 0, 685000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7088, '2013411106', 1, '4/33 Sunset Drive', 'Coconut Grove', 'NT', '0810', 3, 2, 2, 375000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7089, '2012716486', 1, '10/125 Dick Ward Drive', 'Coconut Grove', 'NT', '0810', 3, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7090, '2012399068', 1, '11/171 Dickward Drive', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7091, '2013075001', 1, '5/29 Sunset Drive', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 485000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7092, '2012926494', 1, '11/29 Sunset Drive', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 465000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7093, '2011360454', 1, '213/15 Musgrave Crescent', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 465000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7094, '2011254145', 1, '33 Progress Drive', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7095, '2012558974', 1, '1/34 Sovereign Circuit', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 405000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7096, '2013365984', 1, '22/8 Giuseppe Court', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7097, '2013074696', 1, '6/105 Old McMillans Road', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 380000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7098, '2013074719', 1, '14/37 Sunset Drive', 'Coconut Grove', 'NT', '0810', 3, 2, 2, 495000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7099, '2012717533', 1, '6/4 Giuseppe Court', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 365000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7100, '2012863270', 1, '10/18 Athanasiou Road', 'Coconut Grove', 'NT', '0810', 2, 1, 2, 355000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7101, '2013164881', 1, '3/16 Reynolds Court', 'Coconut Grove', 'NT', '0810', 2, 1, 1, 330000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7102, '2013070040', 1, '2/10 Nation Crescent', 'Coconut Grove', 'NT', '0810', 2, 1, 0, 315000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7103, '2013279800', 1, '1/10 Nation Crescent', 'Coconut Grove', 'NT', '0810', 2, 1, 1, 299000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7104, '2013308057', 1, '2/129 Dickward Drive', 'Coconut Grove', 'NT', '0810', 1, 1, 1, 295000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7105, '2012457934', 1, '4/12 Nation Crescent', 'Coconut Grove', 'NT', '0810', 2, 1, 1, 250000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7106, '2013243934', 1, '2/4 Musgrave Crescent', 'Coconut Grove', 'NT', '0810', 3, 2, 3, 520000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7107, '2013117413', 1, 'Sunset Drive', 'Coconut Grove', 'NT', '0810', 2, 2, 2, 460000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7108, '2012838083', 1, '160 Trower Road', 'Jingili', 'NT', '0810', 3, 1, 2, 539000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7109, '2013023127', 1, '16 Winton Street', 'Jingili', 'NT', '0810', 3, 2, 4, 519000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7110, '2011946603', 1, '14 Cameron Crescent', 'Jingili', 'NT', '0810', 3, 1, 1, 499000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7111, '2013170164', 1, '13 Mayhew Crescent', 'Jingili', 'NT', '0810', 3, 1, 4, 465000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7112, '2013043698', 1, '86 Borella Circuit', 'Jingili', 'NT', '0810', 3, 1, 2, 542000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7113, '2013057456', 1, '30 Budgen Street', 'Moil', 'NT', '0810', 4, 2, 2, 628000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7114, '2012791848', 1, '5 Rothdale Road', 'Jingili', 'NT', '0810', 2, 2, 0, 10400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7115, '2012785867', 1, '16/165 McMillans Road', 'Millner', 'NT', '0810', 2, 1, 2, 350000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7116, '2013387677', 1, 'Lot 11920', 'Muirhead', 'NT', '0810', 0, 0, 0, 10400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7117, '2013410785', 1, 'Norte Haven', 'Muirhead', 'NT', '0810', 0, 0, 0, 630000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7118, '2013410822', 1, 'Norte Haven', 'Muirhead', 'NT', '0810', 0, 0, 0, 620000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7119, '2013411048', 1, '', 'Muirhead', 'NT', '0810', 0, 0, 0, 600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7120, '2013410985', 1, 'Norte Haven', 'Muirhead', 'NT', '0810', 0, 0, 0, 600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'land'),
(7121, '2013337435', 1, '5/29 Rosewood Crescent', 'Leanyer', 'NT', '0812', 3, 1, 2, 439000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7122, '2013403921', 1, '4/4 Darter Court', 'Leanyer', 'NT', '0812', 2, 1, 1, 390000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7123, '2013130052', 1, '1/11 Blackburn Street', 'Muirhead', 'NT', '0810', 3, 3, 2, 390000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7124, '2013130624', 1, '8 Tranthem Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 599000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7125, '2013240778', 1, '3/53 Rosewood Crescent', 'Leanyer', 'NT', '0812', 2, 1, 2, 425000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7126, '2012857973', 1, '2/47 Rosewood Crescent', 'Leanyer', 'NT', '0812', 2, 1, 1, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7127, '2012892649', 1, '4/49 Rosewood Crescent', 'Leanyer', 'NT', '0812', 2, 1, 1, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7128, '2013397662', 1, '1/29 Rosewood Crescent', 'Leanyer', 'NT', '0812', 3, 1, 2, 399000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7129, '2012814803', 1, '1/35 Rosewood Crescent', 'Leanyer', 'NT', '0812', 2, 1, 1, 379000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7130, '2013279662', 1, '5/1 Armstrong Street', 'Leanyer', 'NT', '0812', 2, 1, 2, 365000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7131, '2013029871', 1, '3/35 Rosewood Crescent', 'Leanyer', 'NT', '0812', 2, 1, 1, 389000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7132, '2013115344', 1, '2/3 Baroalba Street', 'Leanyer', 'NT', '0812', 2, 1, 1, 298000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7133, '2013411073', 1, 'Norte Haven', 'Muirhead', 'NT', '0810', 0, 0, 0, 397000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'new-devlopments');
INSERT INTO `properties` (`property_id`, `source_id`, `country`, `address`, `suburb`, `state`, `postcode`, `rooms`, `bathrooms`, `carparks`, `price`, `latitude`, `longitude`, `driving_distance_to_cbd`, `driving_duration_to_cbd`, `nearest_station`, `nearest_station_place_id`, `walking_distance_to_station`, `walking_duration_to_station`, `driving_distance_to_station`, `driving_duration_to_station`, `status`, `ptype`) VALUES
(7134, '2013412640', 1, 'Sirocco', 'Muirhead', 'NT', '0810', 3, 2, 2, 397000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'new-devlopments'),
(7135, '2013380977', 1, '44 Thorne Street', 'Muirhead', 'NT', '0810', 4, 3, 3, 542000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7136, '2012588314', 1, '3 Trainer Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 320000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7137, '2013291507', 1, '10 Legune Avenue', 'Leanyer', 'NT', '0812', 4, 2, 4, 542000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7138, '2012697242', 1, '27 Bridge Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 849000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7139, '2013043808', 1, '17 Ivinson Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 800000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7140, '2011537122', 1, '67 Ward Crescent', 'Muirhead', 'NT', '0810', 4, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7141, '2012706762', 1, '', 'Muirhead', 'NT', '0810', 3, 2, 2, 770000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7142, '2013188371', 1, '29 Killuppa', 'Leanyer', 'NT', '0812', 5, 2, 4, 765000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7143, '2011573893', 1, '42 Withnall Circuit', 'Muirhead', 'NT', '0810', 4, 2, 2, 745000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7144, '2012664879', 1, '3/7 Sabine Road', 'Millner', 'NT', '0810', 3, 2, 2, 580000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7145, '2013043572', 1, '4 Brooking Street', 'Millner', 'NT', '0810', 4, 1, 2, 525000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7146, '2013398016', 1, '32 sabine Road', 'Millner', 'NT', '0810', 4, 3, 2, 430000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7147, '2013247489', 1, '13/54 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 2, 340000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7148, '2012098088', 1, '41/48 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 1, 325000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7149, '2012269497', 1, '18/48 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 0, 320000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7150, '2013279511', 1, '43/48 Sabine Road', 'Millner', 'NT', '0810', 2, 1, 1, 280000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7151, '2013273666', 1, '4/6 Dowdy Street', 'Millner', 'NT', '0810', 2, 1, 1, 285000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7152, '2012090375', 1, '12/286 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 3, 2, 2, 799000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7153, '2011471541', 1, '5 Yeadon Circuit', 'Moil', 'NT', '0810', 3, 1, 2, 549000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7154, '2011386362', 1, '3 Yeadon Circuit', 'Moil', 'NT', '0810', 3, 2, 2, 529000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7155, '2013400432', 1, '15 Yeadon Circuit', 'Moil', 'NT', '0810', 3, 1, 2, 517000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7156, '2013394787', 1, '9 Lee Point Road', 'Moil', 'NT', '0810', 3, 1, 4, 449000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7157, '2013303850', 1, '7 Jade Court', 'Anula', 'NT', '0812', 3, 2, 2, 579000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7158, '2012952839', 1, '21 Carnoustie Court', 'Marrara', 'NT', '0812', 4, 2, 3, 730000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7159, '2013236675', 1, '7 Troon Place', 'Marrara', 'NT', '0812', 4, 3, 2, 699000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7160, '2011513680', 1, '10/15 Links Road', 'Marrara', 'NT', '0812', 2, 1, 1, 380000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7161, '2013184529', 1, 'Links Road', 'Marrara', 'NT', '0812', 2, 1, 2, 400000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7162, '2013386187', 1, '2/1 Hauser Court', 'Marrara', 'NT', '0812', 2, 1, 2, 385000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7163, '2013215657', 1, '13 Withnall Circuit', 'Muirhead', 'NT', '0810', 4, 2, 2, 725000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7164, '2012928944', 1, '1&amp;2/2 Hargrave Street', 'Muirhead', 'NT', '0810', 3, 2, 3, 320000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7165, '2013135986', 1, '9 Barratt Street', 'Muirhead', 'NT', '0810', 3, 2, 2, 700000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7166, '2012726999', 1, '6 Donovan  Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 700000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7167, '2013091918', 1, '18 Hannan Street', 'Muirhead', 'NT', '0810', 3, 2, 3, 655000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7168, '2012622507', 1, '17 Hargrave Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 645000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7169, '2012996411', 1, '4 Moore Street', 'Muirhead', 'NT', '0810', 4, 2, 2, 839000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7170, '2013220841', 1, '3 Cuttriss St', 'Muirhead', 'NT', '0810', 3, 2, 2, 610000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7171, '2013385956', 1, '2/19 Lemke Street', 'Muirhead', 'NT', '0810', 3, 2, 2, 579000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7172, '2013279678', 1, '12 Coolibah Street', 'Nightcliff', 'NT', '0810', 3, 2, 3, 800000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7173, '2013137675', 1, '18 Kurrajong Crescent', 'Nightcliff', 'NT', '0810', 4, 2, 2, 795000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7174, '2013377409', 1, '5 Jasmine Street', 'Nightcliff', 'NT', '0810', 3, 2, 1, 580000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7175, '2013394560', 1, '10 Cunjevoi Crescent', 'Nightcliff', 'NT', '0810', 3, 1, 2, 662000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7176, '2013319883', 1, '4/75 Progress Drive', 'Nightcliff', 'NT', '0810', 2, 1, 2, 379000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7177, '2013029962', 1, '3/68 Kurrajong Crescent', 'Nightcliff', 'NT', '0810', 2, 1, 1, 325000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7178, '2012206411', 1, '6 Lantana Court', 'Nightcliff', 'NT', '0810', 4, 2, 3, 829000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7179, '2012684585', 1, '2 Clematis Street', 'Nightcliff', 'NT', '0810', 4, 3, 4, 749500, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7180, '2012684586', 1, '1 Gardenia  Street', 'Nightcliff', 'NT', '0810', 3, 1, 3, 720000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7181, '2013334573', 1, '6/57 Marina Boulevard', 'Cullen Bay', 'NT', '0820', 3, 3, 3, 1100000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7182, '2013337217', 1, '8/13 Quandong Crescent', 'Nightcliff', 'NT', '0810', 3, 2, 2, 599000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7183, '2011907701', 1, '106A/65 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 2, 499000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7184, '2012765732', 1, '108/71 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 2, 775000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7185, '2011266851', 1, '303/71 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 2, 920000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7186, '2009045080', 1, '314/71 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 3, 880000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7187, '2012063252', 1, '3/20 Grevillea Circuit', 'Nightcliff', 'NT', '0810', 3, 2, 2, 710000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7188, '2012320607', 1, '106/71 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 2, 495000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7189, '2011930792', 1, '503c &amp;404c/65 Progress Drive (NA...', 'Nightcliff', 'NT', '0810', 3, 2, 2, 495000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7190, '2011916909', 1, '3/288 Casuarina Drive', 'Nightcliff', 'NT', '0810', 3, 2, 1, 550000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7191, '2012400802', 1, '101/63 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 2, 2, 495000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7192, '2013279431', 1, '602c/65 Progress Drive', 'Nightcliff', 'NT', '0810', 2, 2, 2, 520000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7193, '2011646314', 1, '306c/65 Progress Drive (Nahla Ap...', 'Nightcliff', 'NT', '0810', 2, 2, 2, 505000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7194, '2012588130', 1, '5/152 Casuarina Drive', 'Nightcliff', 'NT', '0810', 2, 1, 2, 425000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7195, '2013337032', 1, '6/73 Progress Drive', 'Nightcliff', 'NT', '0810', 3, 1, 2, 409000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7196, '2012502435', 1, '9/95 Aralia Street', 'Nightcliff', 'NT', '0810', 2, 1, 1, 355000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7197, '2012426700', 1, '25/138 Casuarina Drive', 'Nightcliff', 'NT', '0810', 2, 1, 1, 395000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7198, '2012322229', 1, '3/70 Kurrajong Crescent', 'Nightcliff', 'NT', '0810', 2, 1, 1, 300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7199, '2012972258', 1, '11/3 Quandong Crescent', 'Nightcliff', 'NT', '0810', 2, 1, 1, 285000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7200, '2012069640', 1, '1/169 Dick Ward Drive', 'Nightcliff', 'NT', '0810', 2, 1, 1, 285000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7201, '2012746846', 1, '6/40 Kurrajong Crescent', 'Nightcliff', 'NT', '0810', 2, 1, 1, 275000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7202, '2013390727', 1, 'Unit 16/82 Nightcliff Rd', 'Rapid Creek', 'NT', '0810', 2, 2, 2, 570000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7203, '2013249829', 1, 'Casuarina Drive', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 355000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7204, '2012920518', 1, '31/288 Casuarina Drive', 'Rapid Creek', 'NT', '0810', 3, 2, 1, 480000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7205, '2011706113', 1, '9/77 Aralia Street', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 405000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7206, '2013024222', 1, '17/73 Aralia Street', 'Rapid Creek', 'NT', '0810', 2, 1, 1, 275000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'apartment'),
(7207, '2012766107', 1, '76 Rocklands Road', 'Tiwi', 'NT', '0810', 4, 2, 2, 600000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7208, '2013001050', 1, '60 Tasman Circuit', 'Wagaman', 'NT', '0810', 4, 1, 4, 552000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7209, '2012719112', 1, '21 Amsterdam Circuit', 'Wagaman', 'NT', '0810', 3, 1, 3, 539000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7210, '2012666992', 1, '18 Arnhem Street', 'Wagaman', 'NT', '0810', 3, 1, 2, 510000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7211, '2013399635', 1, '5 Macassar Street', 'Wagaman', 'NT', '0810', 3, 1, 2, 518000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7212, '2012625899', 1, '23 Carstens Crs', 'Wagaman', 'NT', '0810', 3, 1, 3, 469950, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7213, '2013007299', 1, '1/16 Vanderlin Drive', 'Wagaman', 'NT', '0810', 2, 1, 1, 339000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7214, '2012913672', 1, '35 Clarence Street', 'Leanyer', 'NT', '0812', 4, 2, 2, 650000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7215, '2013333006', 1, '54 Wanguri  Terrace', 'Wanguri', 'NT', '0810', 3, 1, 1, 498000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7216, '2012518758', 1, '211 Lee Point Road', 'Wanguri', 'NT', '0810', 3, 1, 2, 460000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7217, '2013317945', 1, '12 Coburg Drive', 'Leanyer', 'NT', '0812', 4, 2, 4, 650000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7218, '2013412769', 1, '22 Wolsten Road', 'Para Hills', 'SA', '5096', 3, 1, 2, 318000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7219, '2013412643', 1, '73 Mimosa Street', 'Bexley', 'NSW', '2207', 9, 4, 4, 1190000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house'),
(7220, '2013412996', 1, '22 Serpentine Parade', 'Vaucluse', 'NSW', '2030', 5, 3, 2, 910000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'house');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`property_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `properties`
--
ALTER TABLE `properties`
  MODIFY `property_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7221;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
